# spring-5.2-coroutines

./: README.md  pom.xml
src/main/java/be/tim/spring52coroutines/: MyController.kt
src/test/java/be/tim/spring52coroutines/: MyControllerTest.kt
